[gd_scene load_steps=13 format=3 uid="uid://bd0vxk2l32uw1"]

[ext_resource type="Script" uid="uid://brj6c1kggd6lh" path="res://Enemy/enemy.gd" id="1_ncf7h"]
[ext_resource type="PackedScene" uid="uid://blqy1785xxrj" path="res://Components/Hitbox&Hurtbox Stuff/hurt_box.tscn" id="2_px1sc"]
[ext_resource type="PackedScene" uid="uid://dglegomtu41bg" path="res://Components/Hitbox&Hurtbox Stuff/hit_box.tscn" id="3_am0pq"]
[ext_resource type="Script" uid="uid://yjwpqjr5cj1n" path="res://Components/hurt_component.gd" id="3_ncf7h"]
[ext_resource type="Script" uid="uid://86uwh70cdq33" path="res://Components/health_component.gd" id="4_eqilm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eqilm"]

[sub_resource type="Resource" id="Resource_eqilm"]
resource_local_to_scene = true
script = ExtResource("3_ncf7h")
power = 10
metadata/_custom_type_script = "uid://yjwpqjr5cj1n"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ncf7h"]

[sub_resource type="Resource" id="Resource_ncf7h"]
resource_local_to_scene = true
script = ExtResource("4_eqilm")
health = 100
max_health = 100
metadata/_custom_type_script = "uid://86uwh70cdq33"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m6jha"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncf7h"]
bg_color = Color(1, 1, 1, 0.45882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6jha"]
bg_color = Color(1, 1, 1, 1)

[node name="Enemy" type="CharacterBody2D"]
modulate = Color(0.42365032, 0.42365074, 0.42365053, 1)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ncf7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eqilm")

[node name="HurtBox" parent="." instance=ExtResource("2_px1sc")]
collision_layer = 2
collision_mask = 0
hurt_component = SubResource("Resource_eqilm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_ncf7h")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
avoidance_enabled = true
radius = 100.0

[node name="HitBox" parent="." node_paths=PackedStringArray("collision_shape2D", "node_to_kill") instance=ExtResource("3_am0pq")]
collision_layer = 0
collision_mask = 4
health_component = SubResource("Resource_ncf7h")
collision_shape2D = NodePath("CollisionShape2D")
node_to_kill = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_m6jha")

[node name="DashTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.516
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -10.000002
offset_top = -22.0
offset_right = 199.99998
offset_bottom = 5.0
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxFlat_ncf7h")
theme_override_styles/fill = SubResource("StyleBoxFlat_m6jha")
show_percentage = false
