; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ITS NOT A BUG ITS A FEATURE"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://Assets/icon.svg"

[file_customization]

folder_colors={
"res://Abilities/": "pink",
"res://Assets/": "purple",
"res://Enemies/": "blue",
"res://Main/": "green",
"res://Player/": "orange"
}
