[gd_scene load_steps=17 format=3 uid="uid://b6fq4ao5vdpgf"]

[ext_resource type="Script" uid="uid://dflmm8vmq4y5y" path="res://Abilities/Scripts/attack_ability.gd" id="1_17mbl"]
[ext_resource type="Texture2D" uid="uid://vgbwpvhbqxe0" path="res://Assets/BasicAttack.png" id="1_rulgq"]
[ext_resource type="PackedScene" uid="uid://blqy1785xxrj" path="res://Components/Hitbox&Hurtbox Stuff/hurt_box.tscn" id="2_17mbl"]
[ext_resource type="Script" uid="uid://yjwpqjr5cj1n" path="res://Components/hurt_component.gd" id="3_qxhxa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3dei1"]
atlas = ExtResource("1_rulgq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p85dx"]
atlas = ExtResource("1_rulgq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwawk"]
atlas = ExtResource("1_rulgq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guwad"]
atlas = ExtResource("1_rulgq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnsw2"]
atlas = ExtResource("1_rulgq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxuhy"]
atlas = ExtResource("1_rulgq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2cbi"]
atlas = ExtResource("1_rulgq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rq617"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dei1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p85dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwawk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guwad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnsw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxuhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2cbi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_qi6uh"]
resource_local_to_scene = true
script = ExtResource("3_qxhxa")
power = 5
metadata/_custom_type_script = "uid://yjwpqjr5cj1n"

[sub_resource type="CircleShape2D" id="CircleShape2D_17mbl"]
radius = 35.0

[sub_resource type="Animation" id="Animation_417lm"]
resource_name = "Start"
length = 1.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HurtBox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"disable"
}, {
"args": [],
"method": &"enable"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r73mj"]
_data = {
&"Start": SubResource("Animation_417lm")
}

[node name="AOEAttack" type="Node2D" node_paths=PackedStringArray("hurt_box", "sprite", "ability_anim")]
script = ExtResource("1_17mbl")
hurt_box = NodePath("HurtBox")
sprite = NodePath("AnimatedSprite2D")
ability_anim = NodePath("AnimationPlayer")
cooldown = 1.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 0)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_rq617")
frame_progress = 0.7620791

[node name="HurtBox" parent="." node_paths=PackedStringArray("collision_shape2D") instance=ExtResource("2_17mbl")]
collision_layer = 4
collision_mask = 0
hurt_component = SubResource("Resource_qi6uh")
collision_shape2D = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_17mbl")
debug_color = Color(0.99999994, 0, 0.103435956, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r73mj")
}
