[gd_scene load_steps=4 format=3 uid="uid://cg71y3uja8h56"]

[ext_resource type="Script" uid="uid://d1b8wx31o0rh0" path="res://Abilities/Scripts/movement_ability.gd" id="1_c65ln"]

[sub_resource type="Animation" id="Animation_662ce"]
resource_name = "Start"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"apply_velocity_to_player"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_akdia"]
_data = {
&"Start": SubResource("Animation_662ce")
}

[node name="DownDash" type="Node2D" node_paths=PackedStringArray("ability_anim")]
script = ExtResource("1_c65ln")
direction = 3
power = 10.0
ability_anim = NodePath("AnimationPlayer")
cooldown = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_akdia")
}
