[gd_scene load_steps=11 format=3 uid="uid://1sajrvnamtf7"]

[ext_resource type="Script" uid="uid://baj3pbwboyb4q" path="res://player.gd" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://dglegomtu41bg" path="res://Components/Hitbox&Hurtbox Stuff/hit_box.tscn" id="2_btcbx"]
[ext_resource type="PackedScene" uid="uid://b6fq4ao5vdpgf" path="res://Abilities/Scenes/another_attack.tscn" id="2_k53q1"]
[ext_resource type="Script" uid="uid://86uwh70cdq33" path="res://Components/health_component.gd" id="3_gwnis"]
[ext_resource type="Texture2D" uid="uid://de2qt30lkg4in" path="res://Assets/icon.svg" id="4_gwnis"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ntmi"]

[sub_resource type="Resource" id="Resource_k53q1"]
script = ExtResource("3_gwnis")
health = 100
max_health = 100
metadata/_custom_type_script = "uid://86uwh70cdq33"

[sub_resource type="GDScript" id="GDScript_k53q1"]
script/source = "extends Node2D


func _on_timer_timeout() -> void:
	queue_free()
"

[sub_resource type="PackedScene" id="PackedScene_fhl08"]
_bundled = {
"conn_count": 1,
"conns": PackedInt32Array(2, 0, 9, 8, 2, 0, 0),
"editable_instances": [],
"names": PackedStringArray("Bullshithiteffect", "script", "Node2D", "Sprite2D", "texture", "Timer", "wait_time", "autostart", "_on_timer_timeout", "timeout"),
"node_count": 3,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 1, 4, 1, 0, 0, 0, 5, 5, -1, 2, 6, 2, 7, 3, 0),
"variants": [SubResource("GDScript_k53q1"), ExtResource("4_gwnis"), 0.1, true],
"version": 3
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fhl08"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l8h54")
ability = ExtResource("2_k53q1")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4ntmi")

[node name="HitBox" parent="." node_paths=PackedStringArray("collision_shape2D") instance=ExtResource("2_btcbx")]
collision_layer = 0
collision_mask = 2
health_component = SubResource("Resource_k53q1")
collision_shape2D = NodePath("CollisionShape2D")
hit_effect = SubResource("PackedScene_fhl08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_fhl08")
