[gd_scene load_steps=2 format=3 uid="uid://dd8padwwgwlvi"]

[ext_resource type="Script" uid="uid://d0hrkx1aqvjcn" path="res://Spawner/wave_system.gd" id="1_3g41v"]

[node name="WaveSystem" type="Node2D"]
script = ExtResource("1_3g41v")

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_left = 60.0
offset_top = 67.0
offset_right = 1093.0
offset_bottom = 580.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="RoundProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 20)
layout_mode = 2
size_flags_horizontal = 4
show_percentage = false

[node name="RoundCounter" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[center]Round: [/center]"
fit_content = true

[connection signal="child_exiting_tree" from="EnemyContainer" to="." method="_on_enemy_container_child_exiting_tree"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
